{
  "name": "nwea_nodejs",
  "version": "1.0.0",
  "description": "the NWEA challange in NodeJS",
  "main": "server.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauldenijs/nwea_nodejs.git"
  },
  "keywords": [
    "nwea",
    "sqlite",
    "nodejs"
  ],
  "author": "Paul de Nijs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pauldenijs/nwea_nodejs/issues"
  },
  "homepage": "https://github.com/pauldenijs/nwea_nodejs#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "sqlite3": "^3.1.13"
  }
}
